@import "_reset.scss";
@import "_setting.scss";
@import "_typographie.scss";
<<<<<<< HEAD
=======

//Navigation
>>>>>>> seb
@import "_navigation.scss";
@import "_footer.scss";

main
{
<<<<<<< HEAD
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px 0;

    @media screen and (min-width: 768px)  and (max-width: 1440px)  {
        padding: 0 40px;
        //gap: 140px 0;
        
    }
    @media screen and (min-width: 1440px) {
        width: calc(1440px - 165px - 165px);
        padding: 32px 165px;
        margin: auto;
    }
}


.card__Pays
{
    @media screen and (min-width: 768px)  and (max-width: 1440px)  {
        display: flex;
        flex-direction: column;
        gap: 40px 0;
    }
    
    @media screen and (min-width: 1440px) {
        margin-bottom: 32px;
       
    }
    
    .image__container{
        height: 320px;
        min-width: 375px;
        img {
            height: 100%;
        }
        
        
        @media screen and (min-width: 375) and (max-width: 768px) {
            width: 689px;
            height: 326px;            
            
=======
    @media screen and (min-width: 768px) {
        padding: 0 40px;
    }
    @media screen and (min-width: 1440px) {
        max-width: 1440px;
        padding: 0 165px;
    }
}

.card__Pays
{

    .image__container{
        height: 320px;
        width: 375px;
        .card__Pays__image--768, .card__Pays__image--1440{
            display: none;
        }
        
        @media screen and (min-width: 768px) {
            width: 689px;
            height: 326px;
            border-radius: 15px;

            .card__Pays__image--375, .card__Pays__image--1440{
                display: none;
            }
            .card__Pays__image--768{
                display: flex;
                border-radius: 15px;
            }
>>>>>>> seb
        }
        @media screen and (min-width: 1440px) {
            width: 350px;
            height: 326px;
<<<<<<< HEAD
=======
            .card__Pays__image--1440{
                display: flex;
                height: 100%;
            }
            .card__Pays__image--768, .card__Pays__image--375{
                display: none;
            }
>>>>>>> seb
        }
    }

    &__text {
<<<<<<< HEAD
        min-width: calc(375px - 24px*2 );
        
        height: max-content;
=======
        width: calc(375px - 24px*2 );
        height: calc(394px - 80px*2);
>>>>>>> seb
        padding: 80px 24px;
        text-align: center;
        background-image: url(../img/card-Pays-tablette.png);
        h1 {
            color: $peach;
            margin-bottom: 24px;
        }
        .text--titre{
            font-weight: 700;
        }
        div {
            margin-bottom: 24px;
        }
<<<<<<< HEAD
        @media screen and (min-width: 768px)  and (max-width: 1440px)  {
            //code
            min-width: calc(689px - 75px*2);
            height: max-content;
=======
        @media screen and (min-width: 768px) {
            //code
            width: calc(689px - 75px*2);
>>>>>>> seb
            text-align: left;
            padding: 88px 75px;
            address {
                display: flex;
                flex-direction: row;
<<<<<<< HEAD
                gap: 40px;
                div {
                    width: max-content;
=======
                div {
                    width: 255px;
>>>>>>> seb
                }
            }
        }
        @media screen and (min-width: 1440px) {
            //code
<<<<<<< HEAD
            min-width: 730px;
=======
            width: 1110px;
>>>>>>> seb
            text-align: left;
            padding: 88px 75px;
            height: calc(326px - 88px*2);
            address {
                display: flex;
                flex-direction: row;
<<<<<<< HEAD
                gap: 40px;
                div {
                    width: max-content;
                }
            }
        }
    } 
    
        
}
@media screen and (min-width: 1440px) {
    .Belgique, .uk {
        display: flex;
        flex-direction: row-reverse;
        justify-items: center;
        justify-content: center;
        gap: 30px;
        width: 720px;
    }
    .Austria {
        display: flex;
        flex-direction: row;

        justify-items: center;
        justify-content: center;
        gap: 30px;
        width: 720px;
    }
}
=======
                div {
                    width: 255px;
                }
            }
        }
        }
    @media screen and (min-width: 1440px) {
        display: flex;
        flex-direction: row-reverse;
        gap: 30px;
    }


}
>>>>>>> seb
